<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="x-apple-disable-message-reformatting">
      <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Quicksand:400,500&display=swap" rel="stylesheet">
      <title>Daily Report</title>
      <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <style>
         table {border-collapse: collapse;}
         td,th,div,p,a {font-size: 16px; line-height: 26px;}
         .spacer,.divider,div,p,a,h1,h2,h3,h4,h5,h6 {mso-line-height-rule: exactly;}
         td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
      </style>
      <![endif]-->
      <style type="text/css">
         @import url('https://fonts.googleapis.com/css?family=Karla:400,700|Quicksand:400,500&display=swap');
         @media only screen {
         .col,
         td,
         th,
         div,
         p {
         font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
         }
         }
         #outlook a {
         padding: 0;
         }
         img {
         border: 0;
         line-height: 100%;
         vertical-align: middle;
         }
         .col {
         font-size: 16px;
         line-height: 26px;
         vertical-align: top;
         }
         @media only screen and (max-width: 730px) {
         .wrapper img {
         max-width: 100%;
         }
         u~div .wrapper {
         min-width: 100vw;
         }
         .container {
         width: 90% !important;
         -webkit-text-size-adjust: 100%;
         }
         }
         @media only screen and (max-width: 699px) {
         .col {
         box-sizing: border-box;
         display: inline-block !important;
         line-height: 23px;
         width: 100% !important;
         }
         .col-sm-1 {
         max-width: 8.33333%;
         }
         .col-sm-2 {
         max-width: 16.66667%;
         }
         .col-sm-3 {
         max-width: 25%;
         }
         .col-sm-4 {
         max-width: 33.33333%;
         }
         .col-sm-5 {
         max-width: 41.66667%;
         }
         .col-sm-6 {
         max-width: 50%;
         }
         .col-sm-7 {
         max-width: 58.33333%;
         }
         .col-sm-8 {
         max-width: 66.66667%;
         }
         .col-sm-9 {
         max-width: 75%;
         }
         .col-sm-10 {
         max-width: 83.33333%;
         }
         .col-sm-11 {
         max-width: 91.66667%;
         }
         .col-sm-push-1 {
         margin-left: 8.33333%;
         }
         .col-sm-push-2 {
         margin-left: 16.66667%;
         }
         .col-sm-push-3 {
         margin-left: 25%;
         }
         .col-sm-push-4 {
         margin-left: 33.33333%;
         }
         .col-sm-push-5 {
         margin-left: 41.66667%;
         }
         .col-sm-push-6 {
         margin-left: 50%;
         }
         .col-sm-push-7 {
         margin-left: 58.33333%;
         }
         .col-sm-push-8 {
         margin-left: 66.66667%;
         }
         .col-sm-push-9 {
         margin-left: 75%;
         }
         .col-sm-push-10 {
         margin-left: 83.33333%;
         }
         .col-sm-push-11 {
         margin-left: 91.66667%;
         }
         .full-width-sm {
         display: table !important;
         width: 100% !important;
         }
         .stack-sm-first {
         display: table-header-group !important;
         }
         .stack-sm-last {
         display: table-footer-group !important;
         }
         .stack-sm-top {
         display: table-caption !important;
         max-width: 100%;
         padding-left: 0 !important;
         }
         .toggle-content {
         max-height: 0;
         overflow: auto;
         transition: max-height .4s linear;
         -webkit-transition: max-height .4s linear;
         }
         .toggle-trigger:hover+.toggle-content,
         .toggle-content:hover {
         max-height: 999px !important;
         }
         .show-sm {
         display: inherit !important;
         font-size: inherit !important;
         line-height: inherit !important;
         max-height: none !important;
         }
         .hide-sm {
         display: none !important;
         }
         .align-sm-center {
         display: table !important;
         float: none;
         margin-left: auto !important;
         margin-right: auto !important;
         }
         .align-sm-left {
         float: left;
         }
         .align-sm-right {
         float: right;
         }
         .text-sm-center {
         text-align: center !important;
         }
         .text-sm-left {
         text-align: left !important;
         }
         .text-sm-right {
         text-align: right !important;
         }
         .borderless-sm {
         border: none !important;
         }
         .nav-sm-vertical .nav-item {
         display: block;
         }
         .nav-sm-vertical .nav-item a {
         display: inline-block;
         padding: 4px 0 !important;
         }
         .spacer {
         height: 0;
         }
         .p-sm-0 {
         padding: 0 !important;
         }
         .p-sm-10 {
         padding: 10px !important;
         }
         .p-sm-20 {
         padding: 20px !important;
         }
         .p-sm-30 {
         padding: 30px !important;
         }
         .p-sm-50 {
         padding: 30px !important;
         }
         .pt-sm-0 {
         padding-top: 0 !important;
         }
         .pt-sm-10 {
         padding-top: 10px !important;
         }
         .pt-sm-20 {
         padding-top: 20px !important;
         }
         .pt-sm-30 {
         padding-top: 30px !important;
         }
         .pt-sm-50 {
         padding-top: 50px !important;
         }
         .pr-sm-0 {
         padding-right: 0 !important;
         }
         .pr-sm-10 {
         padding-right: 10px !important;
         }
         .pr-sm-20 {
         padding-right: 20px !important;
         }
         .pr-sm-30 {
         padding-right: 30px !important;
         }
         .pr-sm-50 {
         padding-right: 50px !important;
         }
         .pb-sm-0 {
         padding-bottom: 0 !important;
         }
         .pb-sm-10 {
         padding-bottom: 10px !important;
         }
         .pb-sm-20 {
         padding-bottom: 20px !important;
         }
         .pb-sm-30 {
         padding-bottom: 30px !important;
         }
         .pb-sm-50 {
         padding-bottom: 50px !important;
         }
         .pl-sm-0 {
         padding-left: 0 !important;
         }
         .pl-sm-10 {
         padding-left: 10px !important;
         }
         .pl-sm-20 {
         padding-left: 20px !important;
         }
         .pl-sm-30 {
         padding-left: 30px !important;
         }
         .pl-sm-50 {
         padding-left: 50px !important;
         }
         .px-sm-0 {
         padding-right: 0 !important;
         padding-left: 0 !important;
         }
         .px-sm-10 {
         padding-right: 10px !important;
         padding-left: 10px !important;
         }
         .px-sm-20 {
         padding-right: 20px !important;
         padding-left: 20px !important;
         }
         .px-sm-30 {
         padding-right: 30px !important;
         padding-left: 30px !important;
         }
         .px-sm-50 {
         padding-right: 50px !important;
         padding-left: 50px !important;
         }
         .py-sm-0 {
         padding-top: 0 !important;
         padding-bottom: 0 !important;
         }
         .py-sm-10 {
         padding-top: 10px !important;
         padding-bottom: 10px !important;
         }
         .py-sm-20 {
         padding-top: 20px !important;
         padding-bottom: 20px !important;
         }
         .py-sm-30 {
         padding-top: 30px !important;
         padding-bottom: 30px !important;
         }
         .py-sm-50 {
         padding-top: 50px !important;
         padding-bottom: 50px !important;
         }
         .sm-title-text{
         font-size: 22px !important ;
         line-height: 28px !important ;
         }
         .paragraph-center{
         margin: 0 auto !important;
         width: 90% !important;
         }
         }
      </style>
   </head>
   <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" bgcolor="#E9EBEE" style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">
      <div lang="en" style="display:none;font-size:0;line-height:0;">
         <%=@charge["fname"] %>, here is your daily saless report for <%=@charge["kiosk_name"] %>!
      </div>
      <!-- Section : Logo -->
      <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
         <tr>
            <td class="px-sm-20" align="center" bgcolor="#F5F5F5" style="padding: 0px 0;">
               <!-- 500px Box -->
               <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="500">
                  <tr>
                     <td class="col" align="left" >
                        <!-- Logo -->
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                           <tr>
                              <td class="col py-sm-0" width="500" style="padding: 20px 30px;">
                                 <table align="center">
                                    <tr>
                                       <td class="spacer" height="20" style="font-size: 20px; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <h1 class="sm-hero-text" style="font-family: 'Quicksand', Helvetica, sans-serif ;font-size: 34px;line-height: 44px;font-weight: 500; color:#292929;margin: 0; margin-bottom: 15px;">
                                             <%= @charge["kiosk_name"] %>
                                          </h1>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="spacer" height="20" style="font-size: 20px; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- end Logo -->
                     </td>
                  </tr>
               </table>
               <!-- end 500px box -->
            </td>
         </tr>
      </table>
      <!-- end Section : Logo -->
      <!-- Section : Banner -->
      <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
         <tr>
            <td align="center" bgcolor="#F5F5F5" style="padding: 0px 0;">
               <!-- 500px Box -->
               <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="500">
                  <tr>
                     <td class="col" align="left" >
                        <!-- Banner -->
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                           <tr>
                              <td width="500">
                                <img src="http://nocardfees.com<%= asset_url("stats.png") %>" width="500" alt="Header Logo" style="border: 0; width: 100%;">                              </td>
                           </tr>
                        </table>
                        <!-- end Banner -->
                     </td>
                  </tr>
               </table>
               <!-- end 500px box -->
            </td>
         </tr>
      </table>
      <!-- end Section : Banner -->
      <!-- Section : Content -->
      <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
         <tr>
            <td align="center" bgcolor="#F5F5F5">
               <!-- 500px Box -->
               <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="500">
                  <tr>
                     <td class="col px-sm-30 py-sm-30" align="left" bgcolor="#FFFFFF" style="padding:50px 30px;">
                        <!-- Content -->
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%" >
                           <tr>
                              <td class="col" width="400" align="left">
                                 <h1 class="sm-hero-text" style="font-family: 'Quicksand', Helvetica, sans-serif ;font-size: 28px;line-height: 28px;font-weight: 400; color:#292929;margin: 0; margin-bottom: 10px;">
                                    You Saved <%=number_to_currency(@charge["fee_today"]) %>
                                 </h1>
                                 <h1 class="sm-hero-text" style="font-family: 'Quicksand', Helvetica, sans-serif ;font-size: 36px;line-height: 36px;font-weight: 500; color:#ff8c00;margin: 0; margin-bottom: 15px;">
                                    Hey <%=@charge["fname"] %>!
                                 </h1>

                                 <p style="font-family: 'Karla', Arial, sans-serif;font-size: 16px;line-height: 22px;font-weight: 400; color:#292929; margin: 0; margin-bottom: 0px ;">
                                  Here are your stats for the day. You saved <%=number_to_currency(@charge["month_fee"]) %> so far this month. At this rate, you will save an estimated <%= number_to_currency((@charge["month_fee"] / @charge["day"]) * 30)  %> this month and an estimated <%= number_to_currency((( (@charge["month_fee"] / @charge["day"]) * 30 ) * 12) * 30) %> over the next 12 months!</p>
                                 <div class="spacer py-sm-10" style="line-height: 40px;">‌</div>
                                 <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FAFAFA">
                                    <tr>
                                       <td class="col" width="360" style="padding:30px 20px">
                                          <!-- Views -->
                                          <table cellpadding="0" cellspacing="0" role="presentation">
                                             <tr>
                                                <td class="col pb-sm-20" width="30">
                                                   <img src="http://nocardfees.com<%= asset_url("income.png") %>" alt="income icon" style="width: 25px; max-width: 25px;">
                                                </td>
                                                <td class="col pl-sm-0" width="310" style="padding-left: 20px;">
                                                   <table cellpadding="0" cellspacing="0" role="presentation">
                                                      <tr>
                                                         <td class="col pb-sm-10" width="180">
                                                            <h3 class="sm-hero-text" style="font-family: 'Quicksand', Helvetica, sans-serif ;font-size: 18px;line-height: 18px;font-weight: 400; color:#292929;margin: 0; margin-bottom: 10px;">
                                                               Sales:
                                                            </h3>
                                                            <h1 class="sm-hero-text" style="font-family: 'Quicksand', Helvetica, sans-serif ;font-size: 36px;line-height: 36px;font-weight: 500; color:#292929;margin: 0; margin-bottom: 0px;">
                                                               <%= number_to_currency(@charge["sale_today"]) %>
                                                            </h1>
                                                         </td>
                                                         <td class="col text-sm-left" width="130" style="vertical-align: bottom;" align="right">
                                                            <p style="font-family: 'Karla', Arial, sans-serif;font-size: 12px;line-height: 18px;font-weight: 400; color:#292929; margin: 0; margin-bottom: 0px ; ">
                                                              <strong>MTD</strong>: <%=number_to_currency(@charge["month_total"]) %>
                                                            </p>
                                                            <p style="font-family: 'Karla', Arial, sans-serif;font-size: 12px;line-height: 18px;font-weight: 400; color:#292929; margin: 0; margin-bottom: 0px ; ">
                                                              <strong>Trend</strong>: <%= number_to_currency((@charge["month_total"]  / @charge["day"]) * 30)  %>
                                                            </p>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <div class="spacer py-sm-10" style="line-height: 20px;">‌</div>
                                                   <h3 class="sm-hero-text" style="font-family: 'karla', Helvetica, sans-serif ;font-size: 14px;line-height: 14px;font-weight: 600; color:#292929;margin: 0; margin-bottom: 5px;">
                                                      Pro tip:
                                                   </h3>
                                                   <p style="font-family: 'Karla', Arial, sans-serif;font-size: 12px;line-height: 18px;font-weight: 400; color:#292929; margin: 0; margin-bottom: 0px ;">
                                                      Offering a small, discounted product or service at the time of order has a drastically higher conversion. It is an easy way to increase income and provide extra value to your customers.
                                                   </p>
                                                   <div class="spacer py-sm-10" style="line-height: 20px;">‌</div>
                                                   <div style="background: #E6E6E6; height: 1px; line-height: 1px;">‌</div>
                                                </td>
                                             </tr>
                                          </table>
                                          <!-- end Views -->
                                          <!-- Likes -->
                                          <table cellpadding="0" cellspacing="0" role="presentation">
                                             <tr>
                                                <td class="spacer py-sm-10" height="20"></td>
                                             </tr>
                                             <tr>
                                                <td class="col pb-sm-20" width="30">
                                                   <img src="http://nocardfees.com<%= asset_url("savings.png") %>" alt="savings icon" style="width: 27px; max-width: 27px;">
                                                </td>
                                                <td class="col pl-sm-0" width="310" style="padding-left: 20px;">
                                                   <table cellpadding="0" cellspacing="0" role="presentation">
                                                      <tr>
                                                         <td class="col pb-sm-10" width="180">
                                                            <h3 class="sm-hero-text" style="font-family: 'Quicksand', Helvetica, sans-serif ;font-size: 18px;line-height: 18px;font-weight: 400; color:#292929;margin: 0; margin-bottom: 10px;">
                                                               Savings:
                                                            </h3>
                                                            <h1 class="sm-hero-text" style="font-family: 'Quicksand', Helvetica, sans-serif ;font-size: 36px;line-height: 36px;font-weight: 500; color:#292929;margin: 0; margin-bottom: 0px;">
                                                               <%=number_to_currency(@charge["fee_today"]) %>
                                                            </h1>
                                                         </td>
                                                         <td class="col text-sm-left" width="130" style="vertical-align: bottom;" align="right">
                                                            <p style="font-family: 'Karla', Arial, sans-serif;font-size: 12px;line-height: 18px;font-weight: 400; color:#292929; margin: 0; margin-bottom: 0px ; ">
                                                              <strong>MTD</strong>: <%=number_to_currency(@charge["month_fee"]) %>
                                                            </p>
                                                            <p style="font-family: 'Karla', Arial, sans-serif;font-size: 12px;line-height: 18px;font-weight: 400; color:#292929; margin: 0; margin-bottom: 0px ; ">
                                                              <strong>Trend</strong>: <%= number_to_currency((@charge["month_fee"] / @charge["day"]) * 30)  %>
                                                            </p>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <div class="spacer py-sm-10" style="line-height: 20px;">‌</div>
                                                   <div style="background: #E6E6E6; height: 1px; line-height: 1px;">‌</div>
                                                </td>
                                             </tr>
                                          </table>
                                          <!-- end Likes -->
                                          <% if (number_to_currency(@charge["tip_today"]) != ""  ) %>
                                          <!-- Downloads -->
                                          <table cellpadding="0" cellspacing="0" role="presentation">
                                             <tr>
                                                <td class="spacer py-sm-10" height="20"></td>
                                             </tr>
                                             <tr>
                                                <td class="col pb-sm-20" width="30">
                                                   <img src="http://nocardfees.com<%= asset_url("tips.png") %>" alt="tips icon" style="width: 27px; max-width: 27px;">
                                                </td>
                                                <td class="col pl-sm-0" width="310" style="padding-left: 20px;">
                                                   <table cellpadding="0" cellspacing="0" role="presentation">
                                                      <tr>
                                                         <td class="col pb-sm-10" width="180">
                                                            <h3 class="sm-hero-text" style="font-family: 'Quicksand', Helvetica, sans-serif ;font-size: 18px;line-height: 18px;font-weight: 400; color:#292929;margin: 0; margin-bottom: 10px;">
                                                               Tips:
                                                            </h3>
                                                            <h1 class="sm-hero-text" style="font-family: 'Quicksand', Helvetica, sans-serif ;font-size: 36px;line-height: 36px;font-weight: 500; color:#292929;margin: 0; margin-bottom: 0px;">
                                                               <%=number_to_currency(@charge["tip_today"]) %>
                                                            </h1>
                                                         </td>
                                                         <td class="col text-sm-left" width="130" style="vertical-align: bottom;" align="right">
                                                           <p style="font-family: 'Karla', Arial, sans-serif;font-size: 12px;line-height: 18px;font-weight: 400; color:#292929; margin: 0; margin-bottom: 0px ; ">
                                                             <% @charge["emp_tips_uniq"].each do |k,v| case when k == nil then puts k = "House" else puts k end %>
                                                             <strong><%=k%></strong>
                                                             : <%=number_to_currency(v)%>
                                                             <br>
                                                             <% end %>
                                                          </p>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <% end %>
                                          <!-- end downloads -->
                                       </td>
                                    </tr>
                                 </table>
                                 <div class="spacer py-sm-20" style="line-height: 30px;">‌</div>
                                 <!-- button -->
                                 <table class="align-sm-center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                       <th bgcolor="#FF9B21" style="border-radius: 3px; line-height: 100%; mso-padding-alt: 5px 50px 10px;">
                                          <a href="https://paynow.io/dashboard/reporting" style="font-family: 'Lato', Arial, sans-serif;color: #FFFFFF;font-weight: 400; display: block; font-size: 16px; padding: 13px 20px; text-decoration: none;">More Details</a>
                                       </th>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- end Content -->
                     </td>
                  </tr>
               </table>
               <!-- end 500px box -->
            </td>
         </tr>
      </table>
      <!-- end Section : content -->
      <!-- Section : Contact -->
      <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
         <tr>
            <td align="center" bgcolor="#F5F5F5">
               <!-- 500px Box -->
               <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="500">
                  <tr>
                     <td  class="col px-sm-30 py-sm-20" align="left" bgcolor="#FFFFFF" style="padding:30px 30px;border-top: 1px solid #F1F1F1;border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;">
                        <!-- Content -->
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%" >
                           <tr>
                              <td class="col col-sm-4" width="80"" align="left">
                                 <img src="http://nocardfees.com<%= asset_url("robot.png") %>" alt="Robot" style="width: 80px; max-width: 100%;">
                              </td>
                              <td class="col col-sm-8" width="300"" align="left" style="padding-left: 20px; vertical-align: middle;">
                                 <h3 class="sm-hero-text" style="font-family: 'Quicksand', Helvetica, sans-serif ;font-size: 18px;line-height: 18px;font-weight: 400; color:#292929;margin: 0; margin-bottom: 10px;">
                                    Questions?
                                 </h3>
                                 <p style="font-family: 'Karla', Arial, sans-serif;font-size: 13px;line-height: 100%;font-weight: 400; color:#292929; margin: 0; margin-bottom: 0px ;">
                                    If you have any questions, please visit <a href="https://paynow.io" style="font-family: 'Karla', Arial, sans-serif;font-size: 13px;line-height: 14px;font-weight: 400; color:#292929; margin: 0; margin-bottom: 0px ;text-decoration: none;">
                                    paynow.io
                                    </a>
                                 </p>
                              </td>
                           </tr>
                        </table>
                        <!-- end Content -->
                     </td>
                  </tr>
               </table>
               <!-- end 500px Container -->
            </td>
         </tr>
      </table>
      <!-- end Section : Contact -->
      <!-- Section : Footer -->
      <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
         <tr>
            <td align="center" bgcolor="#F5F5F5">
               <!-- 500px Box -->
               <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="500">
                  <tr>
                     <td class="col px-sm-30 py-sm-30" align="left" style="padding:30px 30px;">
                        <!-- Content -->
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%" >
                           <tr>
                              <td class="col" width="400" align="left">

                                 <div class="spacer py-sm-10" style="line-height: 20px;">‌</div>
                                 <p style="font-family: 'Karla', Arial, sans-serif;font-size: 13px;line-height: 16px;font-weight: 400; color:#292929; margin: 0; margin-bottom: 0px ;">
                                   You’re receiving this email because you have selected to receive a daily email report. You can change this in your settings at any time.
                                 </p>
                                 <a href="https://paynow.io/user/edit.71" style="font-family: 'Karla', Arial, sans-serif;font-size: 13px;line-height: 22px;font-weight: 600; color:#292929; margin: 0; margin-bottom: 0px; text-decoration: none;">
                                 Settings
                                 </a>
                                 <div class="spacer py-sm-10" style="line-height: 20px;">‌</div>
                                 <div style="background: #d0d8de; height: 1px; line-height: 1px;">‌</div>
                                 <div class="spacer py-sm-10" style="line-height: 20px;">‌</div>
                                 <a href='#' style=" text-decoration: none;">
                                 <img src="http://nocardfees.com<%= asset_url("logo_gray.png") %>" alt="logo Footer" style="width: 80px;">
                                 </a>
                                 <div class="spacer py-sm-10" style="line-height: 10px;">‌</div>

                              </td>
                           </tr>
                        </table>
                        <!-- end Content -->
                     </td>
                  </tr>
               </table>
               <!-- end 500px box -->
            </td>
         </tr>
      </table>
      <!-- end Section : Footer -->
   </body>
</html>
